<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1920px grid system | 12 columns ~ margin: 12px &mdash; based on golden grid system</title>
<meta name="keywords" content="1920px grid system, golden grid system, golden grid, grid system generator, variable grid system, custom grid system, css framework, generator, xhtml, css, golden grid generator, golden grid system generator, web development workflow, web development cycle" />
<meta name="description" content="The 1920px grid system | 12 columns ~ margin: 12px &mdash; is a valid css / xhtml framework for rapid prototyping, development and production environments (based on the golden grid system)." />
<meta name="author" content="GridSystemGenerator.com - v1.02" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/1920_12_12.css" />

<!--slider docs-->

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
<!--slider docs-->

<style type="text/css" media="all">
body {
	background: #efefef;
	color: #333;
	font-size: 11px;
	padding: 20px 0 40px;
}
a {
	color: #333;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
.main h1 {
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}
.main h2 {
	padding: 20px 0 0;
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}
.main p {
	border: 1px solid #666;
	overflow: hidden;
	padding: 10px 0;
	text-align: center;
	font-size: 80%;
}
.main {
	background-color:#000000;
	background-image: url();
	background-repeat: repeat-y;
}
</style>
</head>
<body>
<div class="main">
 
 
  <div class="g1431">
     <!--this is for the Monetization Space-->
<script src="jssor.slider.fullpack/js/jquery.min.js"></script>
<script src="jssor.slider.fullpack/js/jssor.slider.mini.js"></script>
<script>
    jQuery(document).ready(function ($) {
        var options = { $AutoPlay: true };
        var jssor_slider1 = new $JssorSlider$('slider1_container', options);
    });
</script>

<div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 1419px; height: 960px;">
    <!-- Slides Container -->
    <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 1419px; height: 960px;">
        <div><img u="image" src="images/kanyelights1.jpg" /></div>
        <div><img u="image" src="images/kanyelights2.jpg" /></div>
        <div><img u="image" src="images/kanyelights3.jpg" /></div>
        <div><img u="image" src="images/kanyelights4.jpg" /></div>
    </div>
</div>         

<!--this is for the Monetization Space-->

    
  </div>
  <!-- end .g1431 -->
  <div class="g477">
    <IMG SRC="http://www.generalrefrigeration.ie/images/side_banner.JPG" height="960" width="465">
  </div>

  <!-- end .g477 -->
  
    <div class="g318">
    <IMG SRC="images/cobplacer.jpg" height="200" width="306">
</div>
  <div class="g1590">
     
    <IMG SRC="https://upload.wikimedia.org/wikipedia/commons/3/39/Cloud_banner.jpg" height="200" width="1578">
  </div>
</div>

<!-- end .main -->
</body></html>